COMPOSE_FILE=configs_computation_unit/docker-compose.yml
COMPOSE_PROJECT_NAME=nlpmonitor_aw

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

ES_HOST1=
ES_HOST2=
ES_HOST3=
ES_PORT1=9501
ES_PORT2=9502
ES_PORT3=9503

DJANGO_ENV=prod
DJANGO_DEBUG=False

AIRFLOW_REDIS_HOST=

AIRFLOW_DB_HOST=
AIRFLOW_DB_PORT=
AIRFLOW_DB_NAME=
AIRFLOW_DB_USER=
AIRFLOW_DB_PASSWORD=
AIRFLOW_FERNET_KEY=
AIRFLOW_USER=
AIRFLOW_PASSWORD=
AIRFLOW_EMAIL=
AIRFLOW_SMTP_HOST=smtp@gmail.com
AIRFLOW_SMTP_PORT=587
AIRFLOW_SMTP_USER=
AIRFLOW_SMTP_PASSWORD=
SENTRY_DSN_DJANGO=
SENTRY_DSN=
