COMPOSE_FILE=configs/docker-compose.yml:configs/docker-compose.dev.yml
COMPOSE_PROJECT_NAME=nlpmonitor

DB_NAME=nlpmonitor
DB_USER=nlpmonitor
DB_PASSWORD=32193219
DB_HOST=db
DB_PORT=3306
MARIADB_NUM_BLOCKS_PCT=512M
MARIADB_TOTAL_UM_MEMORY=1024M

DJANGO_ES_HOST=127.0.0.1
DJANGO_ES_PORT=9200
ELASTIC_JAVA_OPTIONS="ES_JAVA_OPTS=-Xmx3000m -Xms500m"

DJANGO_ENV=dev
DJANGO_DEBUG=True

