COMPOSE_FILE=configs/docker-compose.yml:configs/docker-compose.prod.yml
COMPOSE_PROJECT_NAME=nlpmonitor

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
MARIADB_NUM_BLOCKS_PCT=20G
MARIADB_TOTAL_UM_MEMORY=20G

DJANGO_ES_HOST=elasticsearch
DJANGO_ES_PORT=9200
ELASTIC_JAVA_OPTIONS="ES_JAVA_OPTS=-Xmx16000m -Xms4000m"

DJANGO_ENV=prod
DJANGO_DEBUG=False

WEB_IMAGE=
MARIADB_COLUMNSTORE_IMAGE=
