COMPOSE_FILE=configs/docker-compose.yml:configs/docker-compose.dev.yml
COMPOSE_PROJECT_NAME=nlpmonitor

DB_NAME=nlpmonitor
DB_USER=nlpmonitor
DB_PASSWORD=32193219
DB_HOST=127.0.0.1
DB_PORT=3306

DJANGO_ENV=dev
DJANGO_DEBUG=True
