COMPOSE_FILE=configs/docker-compose.yml:configs/docker-compose.prod.yml:configs/docker-compose.airflow.yml:configs/docker-compose.airflow.prod.yml:configs/docker-compose.elastic.yaml:configs/docker-compose.elastic.prod.yaml
COMPOSE_PROJECT_NAME=nlpmonitor

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

DJANGO_ES_HOST=elasticsearch
DJANGO_ES_PORT=9200
DJANGO_ES_BASIC_AUTH_USERNAME=admin
DJANGO_ES_BASIC_AUTH_PASSWORD=deepnlp1337
KIBANA_PRIVATE_PATH=/kibana

DJANGO_ENV=prod
DJANGO_DEBUG=False

AIRFLOW_DB_NAME=
AIRFLOW_DB_USER=
AIRFLOW_DB_PASSWORD=
AIRFLOW_FERNET_KEY=
AIRFLOW_USER=
AIRFLOW_PASSWORD=
AIRFLOW_EMAIL=
AIRFLOW_SMTP_HOST=smtp@gmail.com
AIRFLOW_SMTP_PORT=587
AIRFLOW_SMTP_USER=
AIRFLOW_SMTP_PASSWORD=
SENTRY_DSN_DJANGO=
SENTRY_DSN=

WEB_IMAGE=
AIRFLOW_WORKER_IMAGE=

VERSION=7.5.1

DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=
DJANGO_EMAIL_FROM=