COMPOSE_FILE=configs/docker-compose.yml:configs/docker-compose.dev.yml
COMPOSE_PROJECT_NAME=nlpmonitor

DB_NAME=nlpmonitor
DB_USER=nlpmonitor
DB_PASSWORD=32193219
DB_HOST=db
DB_PORT=3306
MARIADB_NUM_BLOCKS_PCT=512M
MARIADB_TOTAL_UM_MEMORY=1024M

DJANGO_ENV=dev
DJANGO_DEBUG=True

