COMPOSE_FILE=configs/docker-compose.yml:configs/docker-compose.prod.yml:configs/docker-compose.airflow.yml:configs/docker-compose.airflow.prod.yml:configs/docker-compose.visartm.yml
COMPOSE_PROJECT_NAME=nlpmonitor

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

DJANGO_ES_HOST=elasticsearch
DJANGO_ES_PORT=9200
ELASTIC_JAVA_OPTIONS=ES_JAVA_OPTS=-Xmx16000m -Xms4000m

DJANGO_ENV=prod
DJANGO_DEBUG=False

AIRFLOW_DB_NAME=
AIRFLOW_DB_USER=
AIRFLOW_DB_PASSWORD=
AIRFLOW_FERNET_KEY=
AIRFLOW_USER=
AIRFLOW_PASSWORD=
AIRFLOW_EMAIL=
AIRFLOW_SMTP_HOST=smtp@gmail.com
AIRFLOW_SMTP_PORT=587
AIRFLOW_SMTP_USER=
AIRFLOW_SMTP_PASSWORD=
SENTRY_DSN_DJANGO=
SENTRY_DSN=

WEB_IMAGE=
AIRFLOW_WORKER_IMAGE=
