COMPOSE_FILE=configs/docker-compose.yml:configs/docker-compose.prod.yml
COMPOSE_PROJECT_NAME=nlpmonitor

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306

DJANGO_ENV=prod
DJANGO_DEBUG=False

WEB_IMAGE=
