COMPOSE_FILE=configs/docker-compose.yml:configs/docker-compose.dev.yml:configs/docker-compose.airflow.yml:configs/docker-compose.airflow.dev.yml:configs/docker-compose.visartm.yml:configs/docker-compose.elastic.yaml:configs/docker-compose.elastic.dev.yaml
COMPOSE_PROJECT_NAME=nlpmonitor

DB_NAME=nlpmonitor
DB_USER=nlpmonitor
DB_PASSWORD=32193219
DB_HOST=db
DB_PORT=5432

DJANGO_ES_HOST=elasticsearch
DJANGO_ES_PORT=9200
ELASTIC_JAVA_OPTIONS=ES_JAVA_OPTS=-Xmx3000m -Xms500m

DJANGO_ENV=dev
DJANGO_DEBUG=True

AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=32193219
AIRFLOW_FERNET_KEY=LD2nT24yYyLD2okKJgbIJmiv-IsxkSkj0Rt7BO92mj4=
AIRFLOW_USER=admin123
AIRFLOW_PASSWORD=admin123
AIRFLOW_EMAIL=yakunin.k@mail.ru
AIRFLOW_SMTP_HOST=smtp@gmail.com
AIRFLOW_SMTP_PORT=587
AIRFLOW_SMTP_USER=
AIRFLOW_SMTP_PASSWORD=
SENTRY_DSN_DJANGO=
SENTRY_DSN=https://e11db12977284ca1be1ce046bee9906a@sentry.io/1534224

KIBANA_EXTERNAL_PORT=5604
VERSION=7.3.1
