version: '3'

services:
  airflow-worker:
    image: ${AIRFLOW_WORKER_IMAGE}
    volumes:
      - airflow:/bitnami
      - ../dags:/opt/bitnami/airflow/dags
      - ./airflow_plugins:/opt/bitnami/airflow/plugins
      - django_root:/django